# SpringBootCRUDApplication

./: .gitignore  .travis.yaml  README.md  Rest API definition  build.gradle  settings.gradle
docker/: docker-compose.yaml
docker/app/: Dockerfile
docker/mysql/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nazarov/springrestapi/: SpringRestApiApplication.java
src/main/java/com/nazarov/springrestapi/config/: AWS.java  MyAWSCredentialsProvider.java  SwaggerConfig.java
src/main/java/com/nazarov/springrestapi/model/: Account.java  Event.java  File.java  Role.java  User.java
src/main/java/com/nazarov/springrestapi/model/dto/: AccountDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/nazarov/springrestapi/model/enums/: AccountStatus.java  FileStatus.java  RoleNames.java
src/main/java/com/nazarov/springrestapi/repository/: AccountRepository.java  EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nazarov/springrestapi/rest/: AdminController.java  AuthenticationController.java  ExceptionController.java  ModeratorController.java  RegistrationController.java  UserController.java
src/main/java/com/nazarov/springrestapi/security/: AccountDetails.java  AccountDetailsService.java  JwtSecurityConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/nazarov/springrestapi/security/dto/: AuthenticationRequestDto.java
src/main/java/com/nazarov/springrestapi/security/exception/: JwtAuthenticationException.java
src/main/java/com/nazarov/springrestapi/service/: AWS3Service.java  AdminService.java  EventService.java  ModeratorService.java  RegistrationService.java  UserService.java
src/main/java/com/nazarov/springrestapi/service/impl/: AWS3ServiceImpl.java  AdminServiceImpl.java  EventServiceImpl.java  ModeratorServiceImpl.java  RegistrationServiceImpl.java  UserService.java
src/main/java/com/nazarov/springrestapi/service/utils/: EventDefinitions.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v1.0/: db.changelog-Initial_DB.sql  db.changelog-Set_Constraints.sql  db.changelog-Set_System_Administrator.sql  db.changelog-v1.0-cumulative.yaml
src/test/java/com/nazarov/springrestapi/service/impl/: AWS3ServiceImplTest.java
