plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.liquibase.gradle" version "2.0.4"
}

group = 'com.nazarov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core:4.3.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.980'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}