spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/module25
spring.datasource.username=javadeveloper
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.url=jdbc:mysql://localhost:3306/module25
spring.liquibase.user=javadeveloper
spring.liquibase.password=123456

jwt.header=Authorization
jwt.secret=module25
jwt.expiration=300000

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
